{
  "name": "omega-ui-central-hub",
  "description": "Unified repository for Omega UI, LLC entities",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
